*** WIDIM ***
 
Results in: F:\FYP2016\Step\V20_BL_01run\PLT_WS20\
Matlab file: F:\FYP2016\Step\V20_BL_01run\WIDIM\save_settings.m
 
Images from 1 to 500 (499 velocity fields)
Vector pitch: 10 pix
FOV: 1271x791 pix2
xregion = 1  1280
yregion = 1  800
dt = 1
 
 
1) window 96x96 pixels, 50% overlap, 1 iterations
2) window 64x64 pixels, 50% overlap, 1 iterations
3) window 48x48 pixels, 50% overlap, 2 iterations
4) window 32x32 pixels, 50% overlap, 2 iterations
5) window 20x20 pixels, 50% overlap, 2 iterations
